PORT=4000

DB_URI=mongodb+srv://ujwal_admin:ujwal07@cluster0.mhcyq.mongodb.net/JUSTBuy?retryWrites=true&w=majority

JWT_SECRET=justbuySecretKey$$ujwalG

JWT_EXPIRE=5d

COOKIE_EXPIRE=5
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SERVICE=gmail
MAIL_ID=justbuy.india.co@gmail.com
MAIL_PASSWORD=lcinmtmnprqwggpx


CLOUDINARY_NAME =dan0iboqp
CLOUDINARY_API_KEY =317377593382688
CLOUDINARY_API_SECRET =Gosq2inSWeG4_RtPk_iOfDDookI

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51L2LbsSBRlj0LsFzfidMEJwWWSAVV7hSliA0vOlFFe6dgrwBXm3ryIx3OkVCqyESkPdiF8da0nJswfFp9FMJCy9k00CsTe6tmX
STRIPE_SECRET_KEY=sk_test_51L2LbsSBRlj0LsFzz3nZaY8j1No9OFN6ToXkTwdyG5wK2UYhoPRJMhTCG9tgocHcqtFiSB2rud3bdfq9miRUMvzh00VOQWORJ9